<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@300;400;500;600;700&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/itc-slider.css">

    <title>Document</title>
</head>


<!--  https://www.figma.com/file/8ztr8Y50GCZ1FYMs8N5nS9/MINIMAL-%2B-(Copy)?node-id=1%3A2   -->



<body id="top">
<header>
    <div class="container">
        <div class="row justify-content-between align-items-center">

            <div class="column logo">
                <img width="80" alt="Logo" src="images/LOGO.png">
                <p class="column logo-text">Minimal</p>
            </div>


            <div class="column">
                <div id="humburger">&equiv;</div>
                <ul class="menu row ">
                    <li><a href="#about" class="active">process</a></li>
                    <li><a href="#testimonials">projects</a></li>
                    <li><a href="#books">team</a></li>
                    <li><a href="#contacts">contact</a></li>
                </ul>
            </div>

        </div>
    </div>

</header>


<div class="cont">
    <img class="header_img" src="images/backround__logo.png" alt="">

    <div class="header_text">
        <h1 class="title_text-one">Making brands stand out</h1>
        <h1 class="title_text-two">is our obsession</h1>
        <div class="header_line"></div>
        <h2 class="suptitle_text">Let us help your brand stand out.</h2>

        <div class="alltitle_text">
            <p class="suptitle_text-two">Minimalist is a full-service digital creative agency located in Ontorio Canada. We focus on design, consulting, technology, and photography. We’ve been building unique digital products, platforms, and experiences for the past 6 years. Let us help your company grow.</p>
            <button id="open-popup">Get in Touch</button>

            <div id="my-popup" class="mfp-hide white-popup">
                Inline popup
            </div>
        </div>
    </div>
</div>

<div class="container">

    <h1 class="slider__title">How we make brands thrive</h1>
<div class="slider_big">
    <div class="slider">
        <div class="slider-line">
            <div class="slider-target">
                <img src="images/slider/Frame.png" alt="">
                <h1 class="slider_suptitle">SET a target</h1>
                <p class="slider_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>

            <div class="slider-target">
                <img src="images/slider/Frame (1).png" alt="">
                <h1 class="slider_suptitle">design a solution</h1>
                <p class="slider_text">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            </div>

            <div class="slider-target">
                <img src="images/slider/Frame (2).png" alt="">
                <h1 class="slider_suptitle">track the progress</h1>
                <p class="slider_text">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>

            <div class="slider-target">
                <img src="images/slider/Frame.png" alt="">
                <h1 class="slider_suptitle">SET a target</h1>
                <p class="slider_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>

            <div class="slider-target">
                <img src="images/slider/Frame (1).png" alt="">
                <h1 class="slider_suptitle">design a solution</h1>
                <p class="slider_text">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            </div>

            <div class="slider-target">
                <img src="images/slider/Frame (2).png" alt="">
                <h1 class="slider_suptitle">track the progress</h1>
                <p class="slider_text">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
        </div>
    </div>
    <a class="prev" onclick="minusSlide()">&#10094;</a>
    <a class="next" onclick="plusSlide()">&#10095;</a>
</div>
</div>

<div class="content">

    <h2 class="style_title">Recent projects</h2>



    <div class="style">
        <div class="style__item">
            <div class="style__foto">
                <img src="images/style/1.png" alt="" class="style__photo">
            </div>

                <div class="style__conteiner">
                    <h2 class="style__modern">woods</h2>
                    <h2 class="style__text">Photography</h2>
                </div>

        </div>

        <div class="style__item">
            <div class="style__foto">
                <img src="images/style/2.png" alt="" class="style__photo">
            </div>


            <div class="style__content">
                <div class="style__conteiner">
                    <h2 class="style__modern">path</h2>
                    <h2 class="style__text">Website • Photography</h2>
                </div>
            </div>
        </div>

        <div class="style__item">
            <div class="style__foto">
                <img src="images/style/3.png" alt="" class="style__photo">
            </div>


            <div class="style__content">
                <div class="style__conteiner">
                    <h2 class="style__modern">darkness</h2>
                    <h2 class="style__text">Website</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="style">
        <div class="style__item">
            <div class="style__foto">
                <img src="images/style/4.png" alt="" class="style__photo">
            </div>

            <div class="style__conteiner">
                <h2 class="style__modern">waves</h2>
                <h2 class="style__text">Photography</h2>
            </div>

        </div>

        <div class="style__item">
            <div class="style__foto">
                <img src="images/style/5.png" alt="" class="style__photo">
            </div>


            <div class="style__content">
                <div class="style__conteiner">
                    <h2 class="style__modern">drops</h2>
                    <h2 class="style__text">Website</h2>
                </div>
            </div>
        </div>

        <div class="style__item">
            <div class="style__foto">
                <img src="images/style/6.png" alt="" class="style__photo">
            </div>


            <div class="style__content">
                <div class="style__conteiner">
                    <h2 class="style__modern">ocean</h2>
                    <h2 class="style__text">Website</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="style">
        <div class="style__item">
            <div class="style__foto">
                <img src="images/style/7.png" alt="" class="style__photo">
            </div>

            <div class="style__conteiner">
                <h2 class="style__modern">town</h2>
                <h2 class="style__text">Website</h2>
            </div>

        </div>

        <div class="style__item">
            <div class="style__foto">
                <img src="images/style/8.png" alt="" class="style__photo">
            </div>


            <div class="style__content">
                <div class="style__conteiner">
                    <h2 class="style__modern">mountain</h2>
                    <h2 class="style__text">Website</h2>
                </div>
            </div>
        </div>

        <div class="style__item">
            <div class="style__foto">
                <img src="images/style/9.png" alt="" class="style__photo">
            </div>


            <div class="style__content">
                <div class="style__conteiner">
                    <h2 class="style__modern">camera</h2>
                    <h2 class="style__text">Website</h2>
                </div>
            </div>
        </div>
    </div>
</div>


<section id="testimonials">
    <div class="container">
        <h2 class="line">our team</h2>
        <div id="customers-testimonials" class="owl-carousel">
            <div class="item">
                <div class="shadow-effect">
                    <img src="images/owl/2.png" alt="John Doe" class="testimonial-img">
                    <p>Julia Depish</p>
                    <h3>Marketing</h3>
                    <div class="social">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-twitch"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="shadow-effect">
                    <img src="images/owl/3.png" alt="Anna Traube" class="testimonial-img">
                    <p>Danny Devry</p>
                    <h3>Designer</h3>
                    <div class="social">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-twitch"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="shadow-effect">
                    <img src="images/owl/4.png" alt="Martin King" class="testimonial-img">
                    <p>Lisa Smith</p>
                    <h3>Developer</h3>
                    <div class="social">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-twitch"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="shadow-effect">
                    <img src="images/owl/1.png" alt="Mila Blake" class="testimonial-img">
                    <p>Ron Swanson</p>
                    <h3>Founder</h3>
                    <div class="social">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-twitch"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>

            </div>
        </div>
        <!--/.owl-carousel-->
    </div>
</section>


<div class="comment">
    <img class="img_vector" src="images/vector.png" alt="">
    <div class="people">
        <div class="men">
            <p class="men_text">“I love these guys! They did a great job. I would recommend them to anyone.”</p>
            <img src="images/men.png" alt="">
            <h1 class="men_name">Julius Von Uberstien</h1>
        </div>
        <div class="girl">
            <p class="men_text">“Elexis Corp. has grown immensely with the help of Minimal.”</p>
            <img src="images/girl.png" alt="">
            <h1 class="men_name">Rachel Stamos</h1>
        </div>
    </div>
</div>

<div class="info">
    <div class="info_name">LET’s Get in touch</div>

    <div class="info_info">
        <div class="map">
            <a href="" class="map_link"><img src="images/info/1.png" alt=""></a>
            <h1 class="map_title">MEET US IN PERSON</h1>
            <p class="map_text">8776 Juniper Street</p>
            <p class="map_text">Unit #204</p>
            <p class="map_text">Merriweather, Ontorio</p>
            <p class="map_text">Canada</p>
        </div>
        <div class="email">
            <a href="" class="map_link"><img src="images/info/2.png" alt=""></a>
            <h1 class="map_title">The traditional way</h1>
            <p class="map_text">Email us</p>
            <p class="map_text">contact@minimal.com</p>
            <p class="map_text">Contact form</p>
            <p class="map_text">Scroll down</p>
        </div>
        <div class="like">
            <a href="" class="map_link"><img src="images/info/3.png" alt=""></a>
            <h1 class="map_title">Let’s get social</h1>
            <p class="map_text">Facebook</p>
            <p class="map_text">Twitter</p>
            <p class="map_text">Linkdin</p>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer_text">
    <input type="text" id="user-name" name="user-name" class="form-input" placeholder="Name">
    </div>
    <input type="email" id="user-email" name="user-subject" class="form-input" placeholder="Email">

    <div class="footer_text">
        <input type="text" id="user-budget" name="user-name" class="form-input" placeholder="Budget">
    </div>
    <textarea name="user-message" id="user-message" rows="10" class="form-input" placeholder="Describe youre project..."></textarea>

    <div class="footer_text">
        <button class="button_footer"><a class="footer_a" href="">Send Message</a></button>
    </div>

    <img class="footer_img" src="images/mini-logo.png" alt="">
    <h2 class="footer_title">Minimal Template made in Webflow. All rights reserved.</h2>
</footer>





































<script src="js/itc-slider.js"></script>
<!-- Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--	maskedinput JS-file from CDN-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>-->
<!--	Owl Carousel JS-file from CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="https://kit.fontawesome.com/863375535d.js" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>